<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS</title>
    <style>
      .auth-btn {
        background-color: green;
        color: white;
        padding: 12px;
      }

      #image-1 {
        width: 200px;
        filter: brightness(25%);
      }

      #image-1:hover {
        filter: brightness(100%);
      }

      p {
        text-align: center;
        text-decoration: underline;
      }

      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      button:hover {
        background-color: yellow;
      }

      p::first-line {
        color: salmon;
      }

      h1::after {
        content: "❤";
      }

      h1::before {
        content: "💨";
      }

      ul {
        list-style: none;
        padding: 0px;
      }

      li::before {
        content: "💥";
        font-size: 32px;
      }
    </style>
    <link rel="stylesheet" href="./01-intro-to-css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1
      style="
        color: hotpink;
        font-size: 82px;
        text-align: center;
        font-family: 'Bitcount Grid Double', system-ui;
      "
    >
      Welcome to CSS!
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis
      asperiores voluptatibus vel adipisci exercitationem voluptates, nostrum
      autem, sit quisquam perferendis error corrupti repellat totam excepturi
      delectus nobis iure ea?
    </p>
    <img
      id="image-1"
      src="https://grin.co.id/aski-media/2024/10/Sampul-Artikel-2.jpg"
      alt="Kumpulan alat kesehatan di atas meja biru"
    />
    <img
      id="image-2"
      src="https://www.galerimedika.com/image/catalog/pavblog/img/afblg-silabus-12.jpg"
      alt="Kumpulan alat kesehatan di atas meja abu-bu"
    />

    <button class="auth-btn">Sign In</button>
    <button class="auth-btn">Sign Up</button>
    <button>Show Pop Up</button>

    <table style="border: 5px solid red !important">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Mark</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>100</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Doe</td>
          <td>90</td>
        </tr>
      </tbody>
    </table>

    <a href="https://twitter.com">Visit Twitter</a>
    <a href="https://instagram.com">Visit Instagram</a>

    <p>Lorem short</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam
      amet, nisi voluptates voluptatem quia laboriosam temporibus animi eveniet
      possimus, optio harum, eos neque tempore praesentium quis? Necessitatibus,
      rem hic.
    </p>

    <ul>
      <li>Badminton</li>
      <li>Mini Soccer</li>
      <li>Nyetir Mobil</li>
    </ul>
  </body>
</html>

<!-- -------------------------------- NOTES -------------------------------- -->
<!--
key: value => color: hotpink;
key: value => font-size: 82px;
-->
